:root {
  --dark: #050a30;
  --dark-bg: #bbc0e3;
  --light: #f4f6fc;
  --light-opaque: rgba(244, 246, 252, 0.5);
}

html {
  background: var(--light);
  background: linear-gradient(0deg, var(--dark-bg) 0%, var(--light) 90%, var(--light) 100%) no-repeat fixed;
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Mono', monospace;
  margin: 0 auto;
  height: 100vh;
  color: var(--dark);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--dark);
}

a:hover {
  color: blue;
}

h1 {
  font-size: xxx-large;
  padding: 0;
  margin: 0;
  color: var(--dark);
  margin: 0 0 0 1rem;
}

h2 {
  padding: 0;
  margin: 0;
}

h3 {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer {
  margin-top: 1rem;
}

.light-text {
  color: var(--light);
}

.light-text a {
  color: var(--light);
}

.intro-section {
  width: calc(600px + 1rem);
}

.intro-section p {
  margin: 0;
  padding: 0;
  text-align: justify;
}

.contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 3rem;
  width: max-content;
}

.section {
  width: calc(600px + 1rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.section h3 {
  text-align: left;
}

.section p {
  text-align: left;
}

.section h2 {
  text-align: center;
}

.who-am-i-section {
  width: calc(600px + 1rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile h3 {
  font-size: medium;
}

.profile-image {
  width: max-content;
  height: max-content;
}

.profile img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  opacity: 0.85;
}

.who-am-i {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
}

.who-am-i-section p {
  padding: 0;
  margin: 0;
  text-align: justify;
}

.case-studies-section {
  width: calc(600px + 1rem);
}

.case-studies-section p {
  width: calc(600px + 1rem);
  padding: 0;
  margin: 0;
}

.case-study-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.case-study-thumbnail img {
  width: 300px;
}

.case-study-thumbnail {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  /* Black see-through */
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity: 1;
  font-size: small;
  text-align: center;
  display: flex;
}

.blur {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  padding: 1rem;
}

.section-navigation {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
}

.web-nav {
  margin-right: 16px;
}

.section-navigation-item {
  background: var(--dark-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  padding: 0.5rem;
  min-width: 135px;
}

.mobile-nav {
  display: none;
}

.section-navigation-mobile {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: var(--dark-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  padding: 1rem;
}

.cite {
  margin-left: 15px;
}

@media screen and (min-width: 671px) and (max-width: 1230px) {
  .web-nav {
    display: none;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .section-navigation-mobile {
    width: calc(600px + 1rem);
    gap: 1rem;
  }

  .mobile-nav {
    display: unset;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 670px) {
  .web-nav {
    display: none;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .section-navigation-mobile {
    width: 300px;
    gap: 1rem;
  }

  .mobile-nav {
    display: unset;
  }

  html {
    font-size: small;
  }

  .case-study-list {
    flex-direction: column;
  }

  h1 {
    font-size: xx-large;
    padding: 0;
    margin: auto;
    width: max-content;
  }

  h2 {
    font-size: medium;
  }

  .case-studies-section {
    width: 300px;
  }

  .intro-section {
    width: 300px;
  }

  .who-am-i-section {
    width: 300px;
  }

  .section {
    width: 300px;
  }

  .who-am-i {
    flex-direction: column;
    align-items: center;
  }

  .contacts {
    width: 300px;
  }

  .contacts {
    flex-direction: column;
    gap: 1rem;
  }

  footer {
    padding-bottom: 1rem;
  }
}
